<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
  <title>Ursula's Apothecary</title>
</head>

<body>
  <div class="banner-div">
    <img src="dandelion.jpg" width="300" alt="dandelion"><span>
     Ursula's Apothecary in this section I'll have words on top of a background image.</span>

  </div>
<hr>
  <section>
    <p>something about trees</p>
  </section>
<hr>
  <section>
    here you'll be able to buy stuff!
    <ul>
      <li>pondrosa resin small</li>
      <li>pondrosa resin large</li>
      <li>pinon resin small</li>
      <li>pinon resin large</li>
      
      <li>ponderosa salve</li>
      <li>pinon salve</li>
      <li>ponderosa double strength</li>
      <li>yarrow salve</li>
      <li>and whatever else I think of!</li>
    </ul>
  </section>
<hr>
  <section>
    probably something about yarrow.
  </section>
<hr>
<hr>
<hr>

  <footer>
    <a href="page2.html">About Me</a>
    <a href="page3.html">Collapse</a>
    <a href="Page4.html">Cart</a>
  </footer>
</body>

</html>